# Nova

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xjy/android/nova/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xjy/android/nova/: BrowserActivity.java  Consts.java  MainActivity.java  NavigationDrawerFragment.java  NovaApplication.java  SplashActivity.java
app/src/main/java/org/xjy/android/nova/account/: Account.java  AccountManager.java
app/src/main/java/org/xjy/android/nova/api/: NovaApi.java
app/src/main/java/org/xjy/android/nova/common/io/: FileUtils.java  IoUtils.java
app/src/main/java/org/xjy/android/nova/common/net/: AtomProxy.java  HttpClientFactory.java
app/src/main/java/org/xjy/android/nova/drawable/: GradientCoverDrawable.java  GradientMaskDrawable.java  MeteorDrawable.java  StaticMeteorDrawable.java
app/src/main/java/org/xjy/android/nova/gallery/: ImageChooserActivity.java  ImageGalleryActivity.java
app/src/main/java/org/xjy/android/nova/graphic/: BitmapUtils.java
app/src/main/java/org/xjy/android/nova/playback/: SimplePlayback.java
app/src/main/java/org/xjy/android/nova/record/: SimpleAudioRecorder.java
app/src/main/java/org/xjy/android/nova/transfer/: DownloadService.java  TransferService.java  UploadService.java
app/src/main/java/org/xjy/android/nova/transfer/common/: AbstractDao.java  ProgressListener.java  QuitGuard.java  TransferAgent.java  TransferDisposer.java  TransferException.java  TransferObject.java
app/src/main/java/org/xjy/android/nova/transfer/storage/: TransferDatabase.java  UploadStorage.java
app/src/main/java/org/xjy/android/nova/transfer/upload/core/: NetworkType.java  UploadDao.java  UploadObject.java  Uploader.java
app/src/main/java/org/xjy/android/nova/transfer/upload/music/: UploadMusicAgent.java  UploadMusicDao.java  UploadMusicJob.java  UploadMusicMaster.java  UploadMusicObject.java
app/src/main/java/org/xjy/android/nova/transfer/upload/utils/: MD5CalculateInputStream.java  ProgressNotifyInputStream.java  RepeatableFileInputStream.java  RepeatableInputStreamEntity.java  SubInputStream.java  UploadInputStreamEntity.java  UploadUtils.java
app/src/main/java/org/xjy/android/nova/transfer/utils/: TransferUtils.java
app/src/main/java/org/xjy/android/nova/ui/: BrowserActivity.java  ImageChooserActivity.java  ImageGalleryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/xjy/android/nova/util/: AsyncTask.java  NovaLoader.java  NovaUtils.java  PhoneInfoUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ViewServer.java
app/src/main/java/org/xjy/android/nova/utils/: AsyncTask.java  Constants.java  DeviceInfoUtils.java  DigitalFormatUtils.java  DimensionUtils.java  EncryptUtils.java  FileUtils.java  JSONUtils.java  NovaDateUtils.java  NovaLoader.java  NovaPreferences.java  NovaUtils.java  PromptUtils.java  StateListFactory.java  TimeUtils.java  ViewServer.java
app/src/main/java/org/xjy/android/nova/webview/: BrowserActivity.java
app/src/main/java/org/xjy/android/nova/widget/: ColorPicker.java  ColorTabLayout.java  DefaultZoomableController.java  LabelSpan.java  MultiPointerGestureDetector.java  NovaRecyclerView.java  RangeEllipsisTextView.java  SwipeDisableViewPager.java  TipPopupWindow.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/res/drawable/: ic_select_off.xml
app/src/main/res/layout/: activity_image_chooser.xml  activity_image_gallery.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  image_bucket_item.xml  list_item.xml  picture_chooser_camera.xml  picture_chooser_item.xml
app/src/main/res/menu/: main.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/org/xjy/android/nova/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
