apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "org.xjy.android.nova"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        maxProcessCount 4;
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.xjy.android.novaimageloader:novaimageloader:0.14.1'
    compile 'org.xjy.android.novaimageloader:animated-gif:0.14.1'
    compile 'org.xjy.android.novaimageloader:animated-webp:0.14.1'
    compile 'org.xjy.android.novaimageloader:webpsupport:0.14.1'
}
