apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "org.xjy.android.nova"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dev"
    productFlavors {
        dev {
            minSdkVersion 21
            resConfigs("en", "xxhdpi")
        }
    }

    dexOptions {
        maxProcessCount 4;
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.xjy.android.treasure:treasure:1.0.1'
    implementation 'org.xjy.android.novaimageloader:novaimageloader:0.14.1'
    implementation 'org.xjy.android.novaimageloader:animated-gif:0.14.1'
    implementation 'org.xjy.android.novaimageloader:animated-webp:0.14.1'
    implementation 'org.xjy.android.novaimageloader:webpsupport:0.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
}
